<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="56dp"
        android:text="@string/tv_peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_altura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_peso" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="394dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_altura">

        <RadioButton
            android:id="@+id/rb_hombre"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="@string/rb_hombre" />


        <RadioButton
            android:id="@+id/rb_mujer"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/rb_mujer" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="401dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="42dp"
        android:text="@string/btn_calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tv_imc"
        android:layout_width="400dp"
        android:layout_height="375dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:background="#DCD6D6"
        android:text="@string/tv_imc"
        android:textAlignment="gravity"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calcular" />

    <TextView
        android:id="@+id/tv_estado"
        android:layout_width="402dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_imc" />

    <EditText
        android:id="@+id/et_peso"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tv_peso"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_altura"
        android:layout_width="296dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tv_altura"
        app:layout_constraintTop_toBottomOf="@+id/et_peso" />

</androidx.constraintlayout.widget.ConstraintLayout>